<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
    <!--<![endif]-->

    <head>
 <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
   <title>ROBU'10</title>
   <meta name="author" content="ROBU DEV TEAM">
   <meta name="subject" content="TECH FEST">
   <meta name="Description" content="#">
   <meta name="Classification" content="#">
   <meta name="Keywords" content="#">
   <meta name="Geography" content="#">
   <meta name="Language" content="English">
   <META HTTP-EQUIV="Expires" content="#">
   <meta name="Copyright" content="#">
   <meta name="Designer" content="ROBU DEV TEAM">
   <meta name="Publisher" content="# ">
   <meta name="distribution" content="Global">
   <meta name="Robots" content="INDEX,FOLLOW">
   <meta name="zipcode" content="#">
   <meta name="city" content="#">
   <meta name="country" content="#">

        <!-- mobile specific metas
   ================================================== -->
        <meta name="viewport" content="width=device-width, iIIITial-scale=1, maximum-scale=1">

        <!-- og tags for SEO
   ================================================== -->
        <meta property="og:title" content="ROBU'10" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="#" />
        <meta property="og:image:url" content="#/images/#" />
        <meta property="og:image:secure_url" content="#/images/#" />
        <meta property="og:description" content="#" />


        <!-- CSS
   ================================================== -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- script
   ================================================== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>

        <!-- favicons
	================================================== -->
        <link rel="shortcut icon" href="images/#" type="image/png">
        <link rel="icon" href="images/#" type="image/png">

        <!-- fonts 
	===============================================-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
        <style>
            /*.loader1 {
            position: fixed;
            background: url('orig2.gif') 50% 50% no-repeat rgb(249, 249, 249);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999 !important;
            opacity: 1;
            background-color: black;
            display: block;
        }*/
        
            .glow1 {
display: inline-block;
border-radius: 5px;
color: #fff;
-webkit-animation: glow1 1s ease-in-out infinite alternate;
-moz-animation: glow1 1s ease-in-out infinite alternate;
animation: glow1 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow1 {
from {
text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0
10px black;
}
to {
text-shadow: 0 0 2px #fff, 0 0 2px #0dcfdd, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0
0 2px #0dcfdc;
}
}

            .f-links {
                padding: 0.2em;
                display: block;
                color: white;
                outline: none;
            }

            .f-links:hover {
                color: #F89E0F;
                text-decoration: none;
            }

            .modal-content p {
                text-align: justify;
            }

            .container p {
                text-align: center;
            }

            .card {
                width: 260px;
                height: 330px;
                border: 1px solid rgb(196, 190, 190);
                background-color: white;
                border-radius: 15px;
                box-shadow: 0;
                position: relative;
                margin: 10px;
                bottom: 0px;
                transition: bottom, box-shadow, 0.5s;
            }

            .card:hover {
                bottom: 7px;

            }

            .card:active {
                transform: translateY(10px);
            }


            .modal-title {
                font-size: 25px;
            }

            .upper {
                position: relative;
                top: 10px;
            }

            .cross {
                font-size: 30px;
            }

            .modal-header button {

                transition: transform 1s;
            }

            .modal-header button:hover {
                transform: rotate(-180deg);
            }

            .parallax {
                /* The image used */
                background-image: url("test.jpg");

                /* Set a specific height */
                min-height: 500px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 3em;
            }

            #menu-nav-wrap {
                width: 25%;
                background-color: #061115;
                opacity: 0.95;
            }

            .join_us {
                margin-top: 13em;
            }

            #IIITr_logo {
                width: 5em;
                left: 0;
                margin-left: -200px;
                margin-top: -20px;
            }

            .copyright {
                margin-left: -170px;
            }

            @media screen and (max-width: 767px) {
                #menu-nav-wrap {
                    width: 100%
                }

                .parallax {
                    font-size: 2em;
                    text-align: center;
                }

                .join_us {
                    margin-top: 0em;
                    margin-bottom: 1em;
                }

                #bars {
                    margin-left: 1.5em;
                }

                #IIITr_logo {
                    width: 6em;
                    margin-left: 0px;
                    padding: 5px;

                }

                .copyright {
                    margin-left: 0px;
                }

            }

        </style>

    </head>

    <body id="top">
        <!-- header 
	       ================================================== -->
        <header>

            <div class="header-logo">
                <!-- <a id="IIITr" href="javascript:void(0)">InfiIIITy</a> -->
                <a id="inno" href="javascript:void(0)">InfiIIITy</a>
            </div>

            <a id="header-menu-trigger" href="#0">
                <span class="header-menu-text" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: -0.16em">Menu</span>
                <span class="fa fa-bars" id="bars" style="font-size: 1.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
            </a>

            <nav id="menu-nav-wrap">
                <a href="#0" class="close-button" title="close">
                    <span>Close</span>
                </a>

                <h3>ROBU'10</h3>


                <ul class="nav-list">
                    <li class="current">
                        <a style="text-decoration: none;" href="./" title="">Home</a>
                    </li>
                    <li class="profile">
                        <a style="text-decoration: none;" href="./profile.html" title="">Profile</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="./event.html" title="">Events</a>
                    </li>

                    <li class="signed_out">
                        <a style="text-decoration: none;" href="./registration.html" title="">Sign In | Sign Up</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="./sponsor.html">Sponsors</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;color:white" href="./isr.html">Robu Dev Team</a>
                    </li>

                    <li class="signed_in signout_opt signout">
                        <a style="text-decoration: none;" href="javascript:void(0)" title="">Sign Out</a>
                    </li>
                    <li>
                        <a class="glow1" style="text-decoration: none;" href="#" title="">Rulebook</a>
                    </li>

                </ul>
                <script>
                    $(document).ready(function () {
                        if (localStorage.token == null || localStorage.token == "" || !(localStorage.token)) {
                            $(".signed_out").css("display", "block");
                            $(".signed_in").css("display", "none");
                            $(".profile").css("display", "none");
                            $(".ca").css("display", "block");
                        } else {
                            $(".signed_in").css("display", "block");
                            $(".signed_out").css("display", "none");
                            $(".profile").css("display", "block");
                            $(".ca").css("display", "none");
                        }

                    });

                </script>
                <script>
                    $(document).on("click", ".signout", function () {
                        localStorage.removeItem('token');
                        localStorage.removeItem('innoID');
                        location.href = './index.html';
                    });

                </script>
                <ul class="header-social-list">
                    <li>
                        <a href="https://www.facebook.com/innoIIITr/">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/innoIIITr">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/inno.IIITr/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>

            </nav>
            <!-- end #menu-nav-wrap -->

        </header>
        <!-- end header -->

        <!-- about
   ================================================== -->
        <section id="services">

            <div class="overlay"></div>
            <div class="gradient-overlay"></div>

            <div class="row narrow section-intro with-bottom-sep animate-this">
                <div class="col-full">

                    <h1 style="font-family: 'Source Sans Pro', sans-serif;">ACCESSIBILITY</h1>
                </div>
                <!-- end col-full -->
            </div>
            <!-- <div class="row narrow section-intro with-bottom-sep animate-this">

            <div class="col-full">

                <h3 style="font-family: 'Source Sans Pro', sans-serif;">WHAT FACTORS DRIVE COHERENCE 2018?</h3>

            </div>

        </div> -->
            <div class="row">
                <div class="bgrid service-item animate-this">

                    <span class="icon">
                        <i class="fa fa-train" style="font-size:2em;color:#F9A828"></i>
                    </span>
                    <div class="service-content">
                        <h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">RAIL</h1>

                        <p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align: justify">
                            ********************************
                        </p>
                    </div>

                </div>
            </div>
            <div class="row">

                <div class="bgrid service-item animate-this">

                    <span class="icon">
                        <i class="fa fa-car" style="font-size:2em;color:#F9A828"></i>
                    </span>
                    <div class="service-content">
                        <h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">ROAD</h1>

                        <p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align: justify">
                           ***************************************************
                        </p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="bgrid service-item animate-this">

                    <span class="icon">
                        <i class="fa fa-heart" style="font-size:2em;color:#F9A828"></i>
                    </span>
                    <div class="service-content">
                        <h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">HOSPITALITY</h1>

                        <p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align: justify">
                           *********************************************
                        </p>
                    </div>
                </div>
            </div>


        </section>


        <!-- about
   ================================================== -->
        <section id="about">

            <div class="row">
                <div class="col-md-12">



                    <div class="intro">
                        <h3 class="animate-this" style="font-family: 'Source Sans Pro', sans-serif;">However, there are
                            certain rules and regulations that all the participants are abide to follow during
                            their stay in ROBU.
                        </h3>
                        <ul>
                            <li style="text-align: left;font-family: 'Quicksand', sans-serif;">
                                Students carrying laptops or other high-end gadget and valuables are required to keep
                                the same with their own selves at all
                                times.
                            </li>
                            <li style="text-align: left;font-family: 'Quicksand', sans-serif;">
                                Students are requested to maintain decorum and not to indulge in any activity that
                                might harm the peace of the event.
                            </li>
                            <li style="text-align: left;font-family: 'Quicksand', sans-serif;">
                                While we shall be providing you with bedding, you are required to carry a bed sheet and
                                other necessary things that you might
                                require. Carrying a blanket would also be encouraged, as it might be a little cold
                                during the
                                event.
                            </li>
                            <li style="text-align: left;font-family: 'Quicksand', sans-serif;">
                                All the participants must carry a valid Student ID Card to produce during the
                                registration for the proper authentication.
                            </li>
                            <li style="text-align: left;font-family: 'Quicksand', sans-serif;">
                                Participants are requested to abide by the rules of each event, as informed to them.
                            </li>
                        </ul>

                        <h3 style="text-align: left;font-family: 'Quicksand', sans-serif;">We sincerely hope that you
                            make great memories and experience a whole new adventure in ROBU2022.
                            We extend our hearty welcome to you all from the entire family of ROBU.</h3>

                    </div>




                </div>



            </div>



        </section>
        <!-- end about -->

        <!-- about
           ================================================== -->
        <section id="services">

            <div class="overlay"></div>
            <div class="gradient-overlay"></div>

            <div class="row narrow section-intro with-bottom-sep animate-this">
                <div class="col-full">

                    <h1 style="font-family: 'Source Sans Pro', sans-serif;">FREQUENTLY ASKED QUESTIONS</h1>
                </div>
                <!-- end col-full -->
            </div>
            <!-- <div class="row narrow section-intro with-bottom-sep animate-this">
        
                    <div class="col-full">
        
                        <h3 style="font-family: 'Source Sans Pro', sans-serif;">WHAT FACTORS DRIVE COHERENCE 2018?</h3>
        
                    </div>
        
                </div> -->
            <div class="row">
                <div class="bgrid service-item animate-this">

                    <div class="service-content">
                        <h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">
                            <span class="fa fa-hand-o-right" aria-hidden="true" style="display:inline"></span> When is
                            ROBU'10?</h1>

                        <p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;">
                            Ans. ROBU,The annual techno-management festival of BRACU,will be held from ------
                        </p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="bgrid service-item animate-this">

                    <div class="service-content">
                        <h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">
                            <span class="fa fa-hand-o-right" aria-hidden="true" style="display:inline"></span>How to
                            register for ROBU'10?</h1>

                        <p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;">
                            Ans. Please go to sign up option for registration
                        </p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="bgrid service-item animate-this">

                    <div class="service-content">
                        <h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">
                            <span class="fa fa-hand-o-right" aria-hidden="true" style="display:inline"></span>How much
                            is the registration fee?</h1>

                        <p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;">
                            Ans. You will get to know about the fee during registration process.
                        </p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="bgrid service-item animate-this">

                    <div class="service-content">
                        <h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">
                            <span class="fa fa-hand-o-right" aria-hidden="true" style="display:inline"></span> Do we
                            have to pay entry fee for every events?</h1>

                        <p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;">
                            Ans. Actually, there are events which have no entry fees but some events have. It differs
                            for each event.
                        </p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="bgrid service-item animate-this">

                    <div class="service-content">
                        <h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">
                            <span class="fa fa-hand-o-right" aria-hidden="true" style="display:inline"></span>Will
                            there be accommodation provided?</h1>

                        <p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;">
                            Ans. Yes, accommodation will be provided to the participants in the various halls of
                            residences located within our campus.
                            After registering at our desk, our hospitality team would guide the participants to their
                            allotted
                            halls.
                        </p>
                    </div>

                </div>
            </div>



        </section>








        <!-- contact
   ================================================== -->
        <section id="contact">

            <div class="overlay"></div>

            <div class="row narrow section-intro" style="padding: 1em;">
                <div class="col-twelve">
                    <!-- 	<h3>Contact</h3> -->
                    <h1 style="font-family: 'Source Sans Pro', sans-serif;">Get In Touch.</h1>

                    <p style="font-family: 'Source Sans Pro', sans-serif;" class="lead">How can we help you? We are
                        always available.</p>
                </div>
            </div>
            <!-- end section-intro -->

            <div class="row" style="margin-top: -1.5em;">
                <div class="col-md-3"></div>
                <div class="col-md-3" style="text-align: center;">
                    <h2 style="color: white;font-family: 'Source Sans Pro', sans-serif;">ROBU'10
                        <br>
                        <p style="color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 0.7em">Brac University</p>
                    </h2>
                    <h3 style="color: white;font-family: 'Source Sans Pro', sans-serif;">
                        <a href="mailto:#" style="color:white;">Robu@edu.bd</a>
                    </h3>
                </div>
                <div class="col-md-4">
                    <h1 style="color: white;text-align: center;">
                        <a style="text-decoration: none;" href="#">
                            <i class="fa fa-facebook-square f-links"></i>
                        </a>
                        <a style="text-decoration: none;" href="#">
                            <i class="fa fa-instagram f-links"></i>
                        </a>
                        <a style="text-decoration: none;" href="#">
                            <i class="fa fa-twitter f-links"></i>
                        </a>
                    </h1>

                </div>
            </div>
        </section>
        <!-- end contact -->


        <!-- footer
   ==================	================================ -->
        <footer>

            <div class="footer-bottom">

                <div class="row">
                    <div class="col-two">
                        <img src="./images/bracu_logo.png" id="IIITr_logo">
                    </div>
                    <div class="col-ten">

                        <div class="copyright">
                            <span>© Robotics Club of Brac University</span>
                            <span> Designed by
                                <a style="text-decoration: none">Robu Dev Team</a>
                            </span>
                        </div>
                    </div>

                </div>

            </div>
            <!-- end footer-bottom -->

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <i class="fa fa-long-arrow-up" style="font-size: 2.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"
                        aria-hidden="true"></i>
                </a>
            </div>
        </footer>

        <!-- <div id="preloader">
		<div id="loader"></div>
	</div> -->
        <!-- <div class="loader1">

    </div> -->
        <!-- <script>
        $(document).ready(function () {
            $(".loader1").fadeOut(400);
        });
    </script> -->
        <!-- Java Script
   ================================================== -->
        <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>

</html>
