<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
	<!--<![endif]-->

	<head>
		<link rel="stylesheet" href="robu navbar/css/floating-widget.css">

    <!-- Favicon -->
    <link rel="icon" href="images/logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="robu navbar/style.css">
	 <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
   <title>ROBU'10</title>
   <meta name="author" content="ROBU DEV TEAM">
   <meta name="subject" content="TECH FEST">
   <meta name="Description" content="#">
   <meta name="Classification" content="#">
   <meta name="Keywords" content="#">
   <meta name="Geography" content="#">
   <meta name="Language" content="English">
   <META HTTP-EQUIV="Expires" content="#">
   <meta name="Copyright" content="#">
   <meta name="Designer" content="ROBU DEV TEAM">
   <meta name="Publisher" content="# ">
   <meta name="distribution" content="Global">
   <meta name="Robots" content="INDEX,FOLLOW">
   <meta name="zipcode" content="#">
   <meta name="city" content="#">
   <meta name="country" content="#">

		<!-- mobile specific metas
   ================================================== -->
		<meta name="viewport" content="width=device-width, iIIITial-scale=1, maximum-scale=1">

		<!-- og tags for SEO
   ================================================== -->
		<meta property="og:title" content="ROBU Tech Fest 2022" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="#" />
		<meta property="og:image:url" content="#/images/ROBU_Logo_og.png" />
		<meta property="og:image:secure_url" content="#/images/ROBU_Logo_og.png" />
		<meta property="og:description" content="#" />


		<!-- CSS
   ================================================== -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/main.css">


		<!-- script
   ================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/pace.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
		<!-- favicons
	================================================== -->
		<link rel="shortcut icon" href="images/ROBU_Logo_og.png" type="image/png">
		<link rel="icon" href="images/ROBU_Logo_og.png" type="image/png">



		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<link rel="stylesheet" href="css/skeleton.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- ?v=1 ==>> To remove browser cache -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/wow.min.js"></script>
		<!-- <script src="https://use.fontawesome.com/7c0b3ec4f2.js"></script> -->
		<script src="scripts/scripts.js"></script>


<!--countdown-->

<!-- partial -->

		<!-- fonts 
	===============================================-->
		<link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
		<style>
			.glow {
				border: 1px solid white;
				display: inline-block;
				border-radius: 5px;
				font-size: 1.8em !important;
				padding:5px;
				color: #fff;
				text-align: center;
				-webkit-animation: glow 2s ease-in-out infinite alternate;
				-moz-animation: glow 2s ease-in-out infinite alternate;
				animation: glow 2s ease-in-out infinite alternate;
				}

				@-webkit-keyframes glow {
					from {
					text-shadow: 0 0 0px #fff, 0 0 20px #fff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
					}
					to {
					text-shadow: 0 0 20px #fff, 0 0 30px #0dcfdd, 0 0 40px #0dcfdc, 0 0 50px #0dcfdc, 0 0 60px #0dcfdc, 0 0 70px #0dcfdc, 0 0 80px #0dcfdc;
					}
				}
				.glow1 {
					display: inline-block;
					border-radius: 5px;
					color: #fff;
					-webkit-animation: glow1 1s ease-in-out infinite alternate;
					-moz-animation: glow1 1s ease-in-out infinite alternate;
					animation: glow1 1s ease-in-out infinite alternate;
				}

				@-webkit-keyframes glow1 {
					from {
						text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;
					}
					to {
						text-shadow: 0 0 2px #fff, 0 0 2px #0dcfdd, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc;
					}
				}
			.hvr-grow {
				display: inline-block;
				vertical-align: middle;
				transform: translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				backface-visibility: hidden;
				-moz-osx-font-smoothing: grayscale;
				transition-duration: 0.3s;
				transition-property: transform;
			}

			.hvr-grow:hover,
			.hvr-grow:focus,
			.hvr-grow:active {
				transform: scale(1.1);
			}
			.loader1 {
			position: fixed;
			background: url('./images/orig2.gif') 50% 50% no-repeat rgb(249, 249, 249);
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999 !important;
			opacity: 1;
			background-color: black;
			display: block;
		}

		.modal-content p {
			text-align: justify;
		}

		.container p {
			text-align: center;
		}

		.card {
			width: 300px;
			height: 300px;
			border: 1px solid rgb(255, 255, 255);
			background-color: white;
			border-radius: 15px;
			box-shadow: 0;
			position: relative;
			margin: 0px;
			bottom: 0px;
			transition: bottom, box-shadow, 0.5s;
		}

		.card:hover {
			bottom: 7px;

		}

		.card:active {
			transform: translateY(10px);
		}


		.modal-title {
			font-size: 25px;
		}

		.upper {
			position: relative;
			top: 10px;
		}

		.cross {
			font-size: 30px;
		}

		.modal-header button {

			transition: transform 1s;
		}

		.modal-header button:hover {
			transform: rotate(-190deg);
		}

		.parallax {
			/* The image used */
			background-image: url("test.jpg");

			/* Set a specific height */
			min-height: 500px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 3em;
		}

		#menu-nav-wrap {
			width: 25%;
			background-color: #061115;
			opacity: 0.95;
		}

		.join_us {
			margin-top: 13em;
		}

		#IIITr_logo {
			width: 5em;
			left: 0;
			margin-left: -200px;
			margin-top: -20px;
		}

		.copyright {
			margin-left: -170px;
		}
		   .f-links{
        padding:0.2em;
        display:block;
        color: white;
        outline: none;
	    }
	    .f-links:hover{
	        color: #F89E0F !important;
	        text-decoration: none;
	    }
		@media screen and (max-width: 767px) {
			.card {
			width: 340px;
			height: 300px;
			
			border: 1px solid rgb(255, 255, 255);
			background-color: white;
			border-radius: 15px;
			box-shadow: 0;
			position: relative;
			margin: 0px;
			bottom: 0px;
			transition: bottom, box-shadow, 0.5s;
		}
			.glow{
				font-size: 1.3em !important;
			}
			#menu-nav-wrap {
				width: 100%
			}
			.parallax {
				font-size: 2em;
				text-align: center;
			}
			.join_us {
				margin-top: 0em;
				margin-bottom: 1em;
			}
			#bars {
				margin-left: 1.5em;
			}
			#IIITr_logo {
				width: 6em;
				margin-left: 0px;
				padding: 5px;

			}
			.copyright {
				margin-left: 0px;
			}
			.intro-text {
				margin-top: 35%;
			}
			#home{
				height: 87.5%;
			}

			/* #portfolio {
				padding-top: -1000em
			} */
		}

		@media screen and (max-width: 320px) {
			.card {
			width: 280px;
			height: 250px;
			padding-bottom: 18rem 0 0;
			border: 1px solid rgb(255, 255, 255);
			background-color: white;
			border-radius: 15px;
			box-shadow: 0;
			position: relative;
			margin: 0px;
			bottom: 0px;
			transition: bottom, box-shadow, 0.5s;
		}

	}
	</style>

	</head>

	<body id="top">
		<!-- header 
	       ================================================== -->
		 <!-- Header Area Start -->
		 <header class="header-area">
			<div class="classy-nav-container breakpoint-off">
				<div class="container-fluid">
					<!-- Classy Menu -->
					<nav class="classy-navbar justify-content-between" id="conferNav">
	
						<!-- Logo -->
						<a class="nav-brand" href="#"><img src="images/logo.png" alt="Omni-verlogo" width="70px" height="80px"></a>
	
						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>
	
						<!-- Menu -->
						<div class="classy-menu">
							<!-- Menu Close Button -->
							<div class="classycloseIcon">
								<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
							</div>
							<!-- Nav Start -->
							<div class="classynav">
								<ul id="nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#events-section">Event</a></li>
									<li><a href="#contact">Contact Us</a></li>
									<li><a class="glow1" style="text-decoration: none;" href="#" title="">Registration</a></li>
								</ul>
																<ul class="header-social-list">
									<li>
										<a href="https://www.facebook.com/BRACU.Robotics.Club">
											<i class="fa fa-facebook-square"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/bracu_robu/">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
								</ul>
								
	
								
							</div>
							<!-- Nav End -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- end header -->

		<!-- home
   ================================================== -->
		<section id="home">

			<div class="overlay"></div>

			<div class="home-content-table">
				<div class="home-content-tablecell">
					<div class="row">
						<div class="col-twelve intro-text">

							<!-- <h3 class="animate-intro">We Are back!.</h3> -->
							<h1 class="">
								Robu 10 Years Celebration
								<br>
							</h1>
							<h3 class="">ROBU Tech Fest</h3>
							<h3 class="">12-14 November</h3>
							<a href="./registration.html">
								<p class="glow">REGISTRATION OPEN SOON!</p>
							</a>


							<!-- <div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Learn More
				  				</a>
				  			</div> -->

						</div>
						<!-- end col-twelve -->
					</div>
					<!-- end row -->
				</div>
				<!-- end home-content-tablecell -->
			</div>
			<!-- end home-content-table -->

			<ul class="home-social-list">
				<li class="">
					<a href="https://www.facebook.com/BRACU.Robotics.Club">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
				<li class="">
					<a href="#">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li class="">
					<a href="https://www.instagram.com/bracu_robu/">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
			</ul>
			<!-- end home-social-list -->

			<div class="scrolldown">
				<a href="#about" class="scroll-icon smoothscroll">
					<i class="fa fa-long-arrow-right" aria-hidden="true" style="font-size: 3em"></i>
				</a>
			</div>

		</section>
		
       <!--countdown-->
		<section class="count">
					<!DOCTYPE html>
				<html lang="en">
				<head>
					<meta charset="UTF-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<title>Countdown</title>
					<link rel="stylesheet" href="countdown/style.css">
				</head>
				<body>
					<div class="overlay"></div>
					<div class="wrapper">
						<div class="">
							<h1 class="text1"><span>Registration Starts In <p>-:-</p></span></h1>
							<div class="countdown-container">
								<div>
									<p id="days" class="big-text">0</p>
									<span>Days</span>
								</div>

								<div>
									<p id="hours" class="big-text">0</p>
									<span>Hours</span>
								</div>

								<div>
									<p id="min" class="big-text">0</p>
									<span>Min</span>
								</div>

								<div>
									<p id="sec" class="big-text">0</p>
									<span>Sec</span>
								</div>

							</div>

						</div>
					</div>

				<script src="countdown/main.js"></script>    
				</body>
				</html>

		</section>
		<!-- about
   ================================================== -->
		<section id="about">
					

			<div class="row about-wrap">
				<div class="col-full">

					<div class="about-profile-bg"></div>

					<div class="intro">
						<h3 class="animate-this" style="font-family: 'Source Sans Pro', sans-serif;">A Brief Insight</h3>
						<p class="lead animate-this" style="font-family: 'Quicksand', sans-serif;">
							<span style="font-family: 'Source Sans Pro', sans-serif;">ROBU Tech Fest 2022:</span>The annual technical festival of Robu and Bangladesh’s one
							of the most enthralling Event.</p>		
							
					</div>

	

				</div>
				<!-- end col-full  -->
			</div>
			<!-- end about-wrap  -->
		
		</section>
		<!-- end about -->













		<!-- EVENTS for robu10 ================================================== -->

    

		<div class="overlay-eve">
			<div class="event-details 1-event">
				<i class="fa fa-3x fa-times modal-close-btn" eventNo="1" aria-hidden="true"></i>
				<div class="details">
					<h1>Robo Soccer</h1>
					<div class="details-card">
						<div class="details-item details-img">
							<img src="images/events/CnS5w0GUAAAKd0Y.jpg" alt="Event">
						</div>
						<div class="details-item details-category">
							<h5>Details</h5>
							<table>
								<tr>
									<td class="bold">Category</td>
									<td>:</td>
									<td>Soccer Bot</td>
								</tr>
								<tr>
									<td class="bold">Date</td>
									<td>:</td>
									<td class="dateEvent">Soon</td>
								</tr>
								<tr>
									<td class="bold">Registration Fee</td>
									<td>:</td>
									<td>Will Be Announced</td>
								</tr>
								<tr>
									<td class="bold">Max member in a team</td>
									<td>:</td>
									<td>5</td>
								</tr>
							</table>
							<p>
								<i>(Download Rules for more details)</i>
							</p>
						</div>
						<div class="details-item details-rules">
							<div>
								Show your skill to make your own Soccerbot and win exciting Prize
							</div>
							<div class="prizeMoney">
								<h5>PRIZE MONEY</h5>
								<p>1st Prize: Will Be Announced</p>
								<p>2nd Prize: Will Be Announced</p>
							</div>
	
						</div>
						<div class="details-item details-btns">
							<button class="btn details-btn" id="techBtn">Rules</button>
							<button class="btn details-btn RegisterBtn">Register</button>
							<div class="bold green small-font">(OFFLINE REGISTRATION DESK IS ALSO AVAILABLE TO REGISTER DIRECTLY ON THE EVENT DATE)</div>
							<div class="bold red small-font">* Prize money is subject to change based on the number of participants</div>
						</div>
	
					</div>
				</div>
			</div>
			<div class="event-details 2-event">
				<i class="fa fa-3x fa-times modal-close-btn" eventNo="2" aria-hidden="true"></i>
				<div class="details">
					<h1>Rc Boat Race</h1>
					<div class="details-card">
						<div class="details-item details-img">
							<img src="./images/events/boatrace.jpg" alt="Event">
						</div>
						<div class="details-item details-category">
							<h5>Details</h5>
							<table>
								<tr>
									<td class="bold">Category</td>
									<td>:</td>
									<td>Surface Wter Boat Race</td>
								</tr>
								<tr>
									<td class="bold">Date</td>
									<td>:</td>
									<td class="dateEvent">Soon</td>
								</tr>
								<tr>
									<td class="bold">Registration Fee</td>
									<td>:</td>
									<td>Will Be Announced</td>
								</tr>
								<tr>
									<td class="bold">Max member in a team</td>
									<td>:</td>
									<td>5</td>
								</tr>
							</table>
							<p>
								<i>(Download Rules for more details)</i>
							</p>
						</div>
						<div class="details-item details-rules">
							<div>
								Show your skill to build prototype based of any kind of material, boards, bricks etc.
							</div>
							<div class="prizeMoney">
								<h5>PRIZE MONEY</h5>
								<p>1st Prize: Will Be Announced</p>
								<p>2nd Prize: Will Be Announced</p>
							</div>
	
						</div>
						<div class="details-item details-btns">
							<button class="btn details-btn" id="bmaBtn">Rules</button>
							<button class="btn details-btn RegisterBtn">Register</button>
							<div class="bold green small-font">(OFFLINE REGISTRATION DESK IS ALSO AVAILABLE TO REGISTER DIRECTLY ON THE EVENT DATE)</div>
							<div class="bold red small-font">* Prize money is subject to change based on the number of participants</div>
						</div>
	
					</div>
				</div>
			</div>
			<div class="event-details 3-event">
				<i class="fa fa-3x fa-times modal-close-btn" eventNo="3" aria-hidden="true"></i>
				<div class="details">
					<h1>Code Strom</h1>
					<div class="details-card">
						<div class="details-item details-img">
							<img src="./images/events/lfrr.jpg" alt="Event">
						</div>
						<div class="details-item details-category">
							<h5>Details</h5>
							<table>
								<tr>
									<td class="bold">Category</td>
									<td>:</td>
									<td>Line follower Robot</td>
								</tr>
								<tr>
									<td class="bold">Date</td>
									<td>:</td>
									<td class="dateEvent">Soon</td>
								</tr>
								<tr>
									<td class="bold">Registration Fee</td>
									<td>:</td>
									<td>Will Be Announced</td>
								</tr>
								<tr>
									<td class="bold">Max member in a team</td>
									<td>:</td>
									<td>3</td>
								</tr>
							</table>
							<p>
								<i>(Download Rules for more details)</i>
							</p>
						</div>
						<div class="details-item details-rules">
							<div>
								Love Robotics? yet not getting better place to unfurl your skills? you are in right Place .Build your bot and win.
							</div>
							<div class="prizeMoney">
								<h5>PRIZE MONEY</h5>
								<p>1st Prize: Will Be Announced</p>
								<p>2nd Prize: Will Be Announced</p>
							</div>
	
						</div>
						<div class="details-item details-btns">
							<button class="btn details-btn" id="codeStromBtn">Rules</button>
							<button class="btn details-btn RegisterBtn">Register</button>
							<div class="bold green small-font">(OFFLINE REGISTRATION DESK IS ALSO AVAILABLE TO REGISTER DIRECTLY ON THE EVENT DATE)</div>
							<div class="bold red small-font">* Prize money is subject to change based on the number of participants</div>
						</div>
	
					</div>
				</div>
			</div>
		
		</div>
	
		<section class="" id="events-section" >
			<div class="container">
				<div>
					<h2 class="headline-section wow jackInTheBox">EVENTS</h2>
					<h4 class="subline-section wow jackInTheBox" data-wow-duration="0.6s" data-wow-delay="0.3s">Some exciting events that are taking place</h4>
					<hr>
					<div class="events">
						<div eventNo="1" data-wow-duration="1s" class="event wow slideInLeft">
							<div class="card">
								<div class="card-item card-front">
									<img src="./images/events/CnS5w0GUAAAKd0Y.jpg" alt="techno-buzz">
									<div class="headText">
										<p>Robo Soccer</p>
									</div>
								</div>
								<div class="card-item card-back">
									<img src="./images/events/CnS5w0GUAAAKd0Y.jpg" alt="techno-buzz">
									<div class="eventName">
										<p>Robo Soccer</p>
									</div>
									<div class="headText">
										<p>Know More</p>
									</div>
								</div>
							</div>
						</div>
						<div eventNo="2" data-wow-duration="1s" class="event wow fadeInDown">
							<div class="card">
								<div class="card-item card-front">
									<img src="./images/events/boatrace.jpg" alt="build-mech-arena">
									<div class="headText">
										<p>Boat Race</p>
									</div>
								</div>
								<div class="card-item card-back">
									<img src="./images/events/boatrace.jpg" alt="build-mech-arena">
									<div class="eventName">
										<p>Boat Race</p>
									</div>
									<div class="headText">
										<p>Know More</p>
									</div>
								</div>
							</div>
						</div>
						<div eventNo="3" data-wow-duration="1s" class="event Right wow slideInRight">
							<div class="card">
								<div class="card-item card-front">
									<img src="./images/events/lfrr.jpg" alt="code-storm">
									<div class="headText">
										<p>Line follower Robot(LFR)</p>
									</div>
								</div>
								<div class="card-item card-back">
									<img src="./images/events/lfrr.jpg" alt="code-storm">
									<div class="eventName">
										<p>Line follower Robot(LFR)</p>
									</div>
									<div class="headText">
										<p>Know More</p>
									</div>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>

			<script>
				const wowConfig = {
					boxClass: 'wow',
					animateClass: 'animated',
					offset: window.innerWidth <= 750 ? 0 : 50,
					mobile: false,
					live: true,
					scrollContainer: null
				}
				const wow = new WOW(wowConfig);
				wow.init();
				const registerUrl = '#';
				const codeStromUrl = '#';
				const csUrl = '#';
				const nfsUrl = '#';
				const photoUrl = '#';
				const bmaUrl = '#';
				const techUrl = '#';
				const eventDate = '0/0/2022';
		
				document.getElementById('csBtn').onclick = () => window.open(csUrl, '_blank');
				document.getElementById('codeStromBtn').onclick = () => window.open(codeStromUrl, '_blank');
				document.getElementById('nfsBtn').onclick = () => window.open(nfsUrl, '_blank');
				document.getElementById('photoBtn').onclick = () => window.open(photoUrl, '_blank');
				document.getElementById('bmaBtn').onclick = () => window.open(bmaUrl, '_blank');
				document.getElementById('techBtn').onclick = () => window.open(techUrl, '_blank');
		
				[...document.getElementsByClassName('RegisterBtn')].forEach(e =>
					e.onclick = () => window.open(registerUrl, '_blank'));
		
				[...document.getElementsByClassName('dateEvent')].forEach(e => {
					e.innerHTML = eventDate;
				});
			</script>
		
		


		</div>
<section id="blank">

</section>

		<section id="services">
			<div class="overlay"></div>
			<div class="gradient-overlay"></div>

			<!-- end row -->
			<div class="row narrow section-intro with-bottom-sep animate-this">

				<div class="col-full">

					<h3 style="font-family: 'Source Sans Pro', sans-serif;">WHAT FACTORS DRIVE Robu ROBU Tech Fest 2022?</h3>

				</div>

			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="bgrid service-item animate-this">

						<span class="icon">
							<i class="fa fa-desktop" style="font-size:2em;color:#F9A828"></i>
						</span>
						<div class="service-content">
							<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Science Fiction</h1>

							<p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align:justify">
								ROBU Tech Fest 2022, one of the largest techno-management fests of Bangladesh, is on an odyssey to stretch out one's
								imaginations
								to the far reaches, and extract the technology that one sees in their mind's eye.
							</p>
						</div>

					</div>
				</div>

				<div class="col-md-4">
					<div class="bgrid service-item animate-this">

						<span class="icon">
							<i class="fa fa-cogs" style="font-size:2em;color:#F9A828"></i>
						</span>
						<div class="service-content">
							<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Out-of-box</h1>

							<p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align:justify">
								Team ROBU aims at breaking down boundaries and thinking out of the box. After all, science fiction is all
								about letting
								your imagination run wild and capturing them into spectacular inventions.
							</p>
						</div>

					</div>
				</div>

				<div class="col-md-4">
					<div class="bgrid service-item animate-this">

						<span class="icon">
							<i class="fa fa-users" style="font-size:2em;color:#F9A828"></i>
						</span>
						<div class="service-content">
							<h1 style="color:white;font-family: 'Source Sans Pro', sans-serif;">Social Responsibility</h1>

							<p style="color:white;font-size:1em;font-family: 'Quicksand', sans-serif;text-align:justify">
								With the world moving at a breakneck pace, it is important to ensure that everyone moves together. Team
								ROBU recognizes
								the need to uphold our social values and virtues to achieve true development.
							</p>
						</div>

					</div>
				</div>
			</div>

			<!-- endcontent -->

		</section>
		<!-- end -->
	
	
		<!-- footer
   ==================	================================ -->
   <footer id="contact">
	<div class="footer">
	<div class="x-row">
	<a href="https://www.facebook.com/BRACU.Robotics.Club"><i class="fa fa-facebook"></i></a>
	<a href="https://www.instagram.com/bracu_robu/"><i class="fa fa-instagram"></i></a>
	<a href="https://www.youtube.com/channel/UCTULlBRQGnqFekCQE6hJl-Q"><i class="fa fa-youtube"></i></a>
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="club.robu@g.bracu.ac.bd"><i class="fa fa-envelope"></i></a>
	</div>
	
	<div class="x-row">
	<ul>
	<li><a href="#"><p style="color:rgb(0, 0, 0);">Contact us</p></a></li>
	<li><a href="#">Registration</a></li>
	<li><a href="#">Event</a></li>
	<li><a href="#">FAQ</a></li>
	<li><a class="glow1" style="text-decoration: none;" href="#" title=""><BUtton>ROBU DEV TEAM</BUtton> </a></li>
	<li><a href="#">About us</a></li>
	<li><a href="#">Contact us</a></li>
	<li><a href="#">Home</a></li>
	
	
	</ul>
	</div>
	
	<div class="x-row">
	ROBU Copyright © 2022 OMNIVERSE - All rights reserved ||  Designed By ROBU DEV TEAM || All rights By ROBU DEV TEAM
	</div>
	</div>
	</footer>


	</div> 
		<div class="loader1">

		</div>
		<script>
			$(document).ready(function () {
				$(".loader1").fadeOut(4000);
			});

		</script>
		<!-- Java Script
   ================================================== -->
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="robu navbar/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="robu navbar/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="robu navbar/js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="robu navbar/js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="robu navbar/js/default-assets/active.js"></script>
    <!-- Whatsapp Widget -->
    <script type="text/javascript">
        $(function() {
          $('#WAButton').floatingWhatsApp({
            phone: '+8801762259976', //WhatsApp Business phone number International format-
            //Get it with Toky at https://toky.co/en/features/whatsapp.
            headerTitle: 'Register!', //Popup Title
            popupMessage: 'Hi! Please send us a message if you want to register or have any query.', //Popup Message
            showPopup: true, //Enables popup display
            buttonImage: '<img src="robu navbar/img/core-img/message.svg" />', //Button Image
            //headerColor: 'crimson', //Custom header color
            //backgroundColor: 'crimson', //Custom background button color
            position: "right"
          });
        });
    </script>
    <!--Floating WhatsApp javascript-->
    <script type="text/javascript" src="robu navbar/js/floating-widget.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("user_fx5BdLRxKSKMZ0tGyniin");
        })();
    </script>
    <script type="text/javascript" src="robu navbar/js/send-message.js"></script>

    
    <div id="WAButton" style="z-index: 500;"></div>

	

	</body>

</html>
