<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
    <!--<![endif]-->

    <head>

     <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
   <title>ROBU'10</title>
   <meta name="author" content="ROBU DEV TEAM">
   <meta name="subject" content="TECH FEST">
   <meta name="Description" content="#">
   <meta name="Classification" content="#">
   <meta name="Keywords" content="#">
   <meta name="Geography" content="#">
   <meta name="Language" content="English">
   <META HTTP-EQUIV="Expires" content="#">
   <meta name="Copyright" content="#">
   <meta name="Designer" content="ROBU DEV TEAM">
   <meta name="Publisher" content="# ">
   <meta name="distribution" content="Global">
   <meta name="Robots" content="INDEX,FOLLOW">
   <meta name="zipcode" content="#">
   <meta name="city" content="#">
   <meta name="country" content="#">

        <!-- mobile specific metas
   ================================================== -->
        <meta name="viewport" content="width=device-width, iIIITial-scale=1, maximum-scale=1">

        <!-- CSS
   ================================================== -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">



        <!-- script
   ================================================== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/pace.min.js"></script>

        <!-- favicons
	================================================== -->
        <link rel="shortcut icon" href="images/#" type="image/png">
        <link rel="icon" href="images/# type="image/png">

        <!-- fonts 
	===============================================-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float" rel="stylesheet">

        <style>
           
            .glow1 {
                display: inline-block;
                border-radius: 5px;
                color: #fff;
                -webkit-animation: glow1 1s ease-in-out infinite alternate;
                -moz-animation: glow1 1s ease-in-out infinite alternate;
                animation: glow1 1s ease-in-out infinite alternate;
            }
            @-webkit-keyframes glow1 {
                from {
                text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0
                10px black;
                }
                to {
                text-shadow: 0 0 2px #fff, 0 0 2px #0dcfdd, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0 0 2px #0dcfdc, 0
                0 2px #0dcfdc;
                }
            }
            .f-links {
                padding: 0.2em;
                display: block;
                color: white;
                outline: none;
            }

            .f-links:hover {
                color: #F89E0F;
                text-decoration: none;
            }

            .modal-content p {
                text-align: justify;
            }

            .container p {
                text-align: center;
            }

            .card {
                width: 260px;
                height: 330px;
                border: 1px solid rgb(196, 190, 190);
                background-color: white;
                border-radius: 15px;
                box-shadow: 0;
                position: relative;
                margin: 10px;
                bottom: 0px;
                transition: bottom, box-shadow, 0.5s;
            }
            

            .card:hover {
                bottom: 7px;

            }

            .card:active {
                transform: translateY(10px);
            }


            .modal-title {
                font-size: 25px;
            }

            .upper {
                position: relative;
                top: 10px;
            }

            .cross {
                font-size: 30px;
            }

            .modal-header button {

                transition: transform 1s;
            }

            .modal-header button:hover {
                transform: rotate(-180deg);
            }

            .parallax {
                /* The image used */
                background-image: url("test.jpg");

                /* Set a specific height */
                min-height: 500px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 3em;
            }

            #menu-nav-wrap {
                width: 25%;
                background-color: #061115;
                opacity: 0.95;
            }

            .join_us {
                margin-top: 13em;
            }

            #IIITr_logo {
                width: 5em;
                left: 0;
                margin-left: -200px;
                margin-top: -20px;
            }

            .copyright {
                margin-left: -170px;
            }

            @media screen and (max-width: 767px) {
                #menu-nav-wrap {
                    width: 100%
                }

                .parallax {
                    font-size: 2em;
                    text-align: center;
                }

                .join_us {
                    margin-top: 0em;
                    margin-bottom: 1em;
                }

                #bars {
                    margin-left: 1.5em;
                }

                #IIITr_logo {
                    width: 6em;
                    margin-left: 0px;
                    padding: 5px;

                }

                .copyright {
                    margin-left: 0px;
                }

            }
            ::-webkit-scrollbar {
            display: none;
            }
        </style>

    </head>

    <body id="top">
        <!-- header 
	       ================================================== -->
        <header>

            <div class="header-logo">
                <!-- <a id="IIITr" href="javascript:void(0)">InfiIIITy</a> -->
                <a href="https://innoIIITr.com"><img align="right" src="images/COHERENCE_Logo_og.png" style="height:5em; width:auto;"
                        class="i1  img-responsive" /></a>
            </div>

            <a id="header-menu-trigger" href="#0">
                <span class="header-menu-text" style="color: white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;margin-top: -0.16em">Menu</span>
                <span class="fa fa-bars" id="bars" style="font-size: 1.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"></span>
            </a>

            <nav id="menu-nav-wrap">
                <a href="#0" class="close-button" title="close">
                    <span>Close</span>
                </a>

                <h3>Robu 10</h3>


                <ul class="nav-list">
                    <li class="current">
                        <a style="text-decoration: none;" href="./" title="">Home</a>
                    </li>
                    <li class="profile">
                        <a style="text-decoration: none;" href="./profile.html" title="">Profile</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="./eventFinal.html" title="">Events</a>
                    </li>

                    <li class="signed_out">
                        <a style="text-decoration: none;" href="./registration.html" title="">Sign In | Sign Up</a>
                    </li>

                    <li class="ca">
                        <a style="text-decoration: none;" href="./ca/index.html" title="">Robu Dev Team</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="./sponsor.html">Sponsors</a>
                    </li>

                    <li>
                        <a style="text-decoration: none;" href="./faq.html">FAQ | Help</a>
                    </li>
                    <li class="signed_in signout_opt signout">
                        <a style="text-decoration: none;" href="javascript:void(0)" title="">Sign Out</a>
                    </li>
                    <li>
                        <a class="glow1" style="text-decoration: none;" href="#" title="">Rulebook</a>
                    </li>
                </ul>
                <script>
                    $(document).ready(function () {
                        if (localStorage.token == null || localStorage.token == "" || !(localStorage.token)) {
                            $(".signed_out").css("display", "block");
                            $(".signed_in").css("display", "none");
                            $(".profile").css("display", "none");
                            $(".ca").css("display", "block");
                        } else {
                            $(".signed_in").css("display", "block");
                            $(".signed_out").css("display", "none");
                            $(".profile").css("display", "block");
                            $(".ca").css("display", "none");
                        }

                    });

                </script>
                <script>
                    $(document).on("click", ".signout", function () {
                        localStorage.removeItem('token');
                        localStorage.removeItem('innoID');
                        location.href = './index.html';
                    });

                </script>
                <ul class="header-social-list">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>

            </nav>
            <!-- end #menu-nav-wrap -->

        </header>
        <!-- end header -->
        <!--  -->
        <section id="about">

            <div class="overlay"></div>

            <div class="row narrow section-intro" style="padding: 1em;">
                <div class="col-twelve">
                    <!-- 	<h3>Contact</h3> -->

                    <h1 class="font-effect-shadow-multiple" style=" margin-top: 1em; font-size: 2.2em;">ROBU DEV TEAM</h1>


                </div>
            </div>
            <div class="row container-fluid isr_content">


                <div class="col-md-4 col-sm-12 single-service">
                    <img class="d-block mx-auto img-fluid" style="padding:1em;" src="images/qq.jpg" alt="">
                    <div class="desc">
                        <h2 class="text-uppercase" style="padding:1em;">)))))))))))</h2>
                        <p style="font-family: 'Source Sans Pro', sans-serif;text-align: justify;">
                           **********************************************************************
                        </p>
                        <button class="btn"> <a class="text-uppercase view-details" data-toggle="modal" style="text-decoration: none"
                                data-target=".bd-example-modal-lg" href="#">View Details</a></button>

                    </div>
                </div>






                <div class="col-md-4 single-service" id="example2">
                    <img class="d-block mx-auto img-fluid" style="padding:1em;text-align: justify;" src="images/q.gif"
                        alt="">
                    <div class="desc">
                        <h2 class="text-uppercase" style="padding:1em;">-----</h2>
                        <p style="font-family: 'Source Sans Pro', sans-serif;text-align: justify;">
                            ******************************************
                            <br>




                        </p>

                        <button class="btn"> <a class="text-uppercase view-details" data-toggle="modal" style="text-decoration: none"
                                data-target=".bd-example-modal-lg2" href="#">View Details</a></button>
                    </div>
                </div>



                <div class="col-md-4 single-service">
                    <img class="d-block mx-auto img-fluid" style="padding:1em;" src="images/b.gif" alt="">
                    <div class="desc">
                        <h2 class="text-uppercase" style="padding:1em;">-------</h2>
                        <p style="font-family: 'Source Sans Pro', sans-serif;text-align: justify;">
                          **************************************
                        </p>

                        <button class="btn"> <a class="text-uppercase view-details" data-toggle="modal" style="text-decoration: none"
                                data-target=".bd-example-modal-lg3" href="#">View Details</a></button>
                    </div>
                </div>


            </div>


        </section>
        <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">))))</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-2"></div>
                        <div class="col-md-8 col-8">
                            <img class="d-block mx-auto img-fluid" src="images/qq.jpg" style="width: 150%; height:auto; "
                                alt="">
                        </div>
                        <div class="col-md-2 col-2"></div>
                    </div>

                    <br>


                    <br>
                    <p style="padding:2em">
                  *******************************************************************************************

                    </p>

                    <br>
                    <br>
                </div>

            </div>

        </div>
        </div>
        </div>
        <div class="modal fade bd-example-modal-lg2" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">_____________</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-2"></div>
                        <div class="col-md-8 col-8">
                            <img class="d-block mx-auto img-fluid" src="images/q.gif" style="width: 150%; height:auto; "
                                alt="">
                        </div>
                        <div class="col-md-2 col-2"></div>
                    </div>
                    <br>

                    <br>
                    <br>
                    <p style="padding:2em">***********************************************


                    <br>

                    <br>
                    <br>
                </div>

            </div>

        </div>
        </div>
        </div>
        <div class="modal fade bd-example-modal-lg3" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">________----</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-2"></div>
                        <div class="col-md-8 col-8">
                            <img class="d-block mx-auto img-fluid" src="images/b.gif" style="width: 150%; height:auto; "
                                alt="">
                        </div>
                        <div class="col-md-2 col-2"></div>
                    </div>

                    <br>

                    <br>
                    <br>
                    <hr>
                    <p style="padding:2em">
                   *****************************************************
                    </p>

                    <br>
                    <br>
                </div>

            </div>

        </div>
        </div>
        </div>

        <!--  -->


        <!-- contact
   ================================================== -->
        <section id="contact">

            <div class="overlay"></div>

            <div class="row narrow section-intro" style="padding: 1em;">
                <div class="col-twelve">
                    <!-- 	<h3>Contact</h3> -->
                    <h1 style="font-family: 'Source Sans Pro', sans-serif;">Get In Touch.</h1>

                    <p style="font-family: 'Source Sans Pro', sans-serif;" class="lead">How can we help you? We are
                        always available.</p>
                </div>
            </div>
            <!-- end section-intro -->



            <div class="row" style="margin-top: -1.5em;">
                <div class="col-md-3"></div>
                <div class="col-md-3" style="text-align: center;">
                    <h2 style="color: white;font-family: 'Source Sans Pro', sans-serif;">ROBU'10
                        <br>
                        <p style="color: white;font-family: 'Source Sans Pro', sans-serif;font-size: 0.7em">BRACU University</p>
                    </h2>
                    <h3 style="color: white;font-family: 'Source Sans Pro', sans-serif;">
                        <a href="#" style="color:white;">Robu@edu.bd</a>
                    </h3>
                </div>
                <div class="col-md-4">
                    <h1 style="color: white;text-align: center;">
                        <a style="text-decoration: none;" href="#">
                            <i class="fa fa-facebook-square f-links"></i>
                        </a>
                        <a style="text-decoration: none;" href="#">
                            <i class="fa fa-instagram f-links"></i>
                        </a>
                        <a style="text-decoration: none;" href="#">
                            <i class="fa fa-twitter f-links"></i>
                        </a>
                    </h1>

                </div>
            </div>
        </section>
        <!-- end contact -->


        <!-- footer
   ==================	================================ -->
        <footer>

            <div class="footer-bottom">

                <div class="row">
                    <div class="col-two">
                        <img src="./images/bracu_logo.png" id="IIITr_logo">
                    </div>
                    <div class="col-ten">

                        <div class="copyright">
                            <span>© Robotics club of BRAC University</span>
                            <span> Designed by
                                <a style="text-decoration: none">ROBU DEV TEAM</a>
                            </span>
                        </div>
                    </div>

                </div>

            </div>
            <!-- end footer-bottom -->

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <i class="fa fa-long-arrow-up" style="font-size: 2.5em;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"
                        aria-hidden="true"></i>
                </a>
            </div>
        </footer>


       <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/isr.js"></script>


    </body>

</html>
